{
  "name": "rbc-no-dnd",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/node": "^7.12.10",
    "apollo-boost": "^0.4.9",
    "apollo-link-ws": "^1.0.20",
    "dotenv-defaults": "^2.0.1",
    "graphql-yoga": "^1.18.3",
    "moment": "2.24.0",
    "mongoose": "^5.11.12",
    "node-sass": "4.14.1",
    "nodemon": "^2.0.7",
    "react": "16.13.1",
    "react-apollo": "^3.1.5",
    "react-big-calendar": "0.24.1",
    "react-dom": "16.13.1",
    "react-scripts": "3.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "server": "nodemon",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
